worker_processes 1;

events {
    worker_connections 1024;
}

# http {
#     include mime.types;

#     upstream server_cluster {
#         least_conn;
#         server api-1:4000;
#         server api-2:4001;
#         server api-3:4002;
#     }

#     server {
#         listen 80;
#         server_name localhost;

#         location /api/ {
#             proxy_pass http://server_cluster/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;

#             proxy_set_header Authorization $http_authorization;
#         }

#         location / {
#             root /usr/share/nginx/html;
#             try_files $uri /index.html;
#         }
#     }
# }

http {
  upstream api_backend {
    server api-1:4000;
    server api-2:4001;
    server api-3:4002;
  }

  server {
    listen 80;
    
    location /api/ {
        proxy_pass http://api_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
  }
}