PORT=4000

# Postgres DB Credentials
POSTGRES_DB=wilddex-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=wilddex

DATABASE_URL=postgres://postgres:wild

# Drizzle ORM DB Connection String
DATABASE_URL=postgres://postgres:wilddex@db:5432/wilddex-db
DEV_DATABASE_URL=postgres://postgres:wilddex@localhost:5432/wilddex-db

CLIENT_URL=http://localhost:5173

SUPABASE_URL=https://rljkmgjfdqqolgyolhwv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsamttZ2pmZHFxb2xneW9saHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NzkxMDcsImV4cCI6MjA1NTI1NTEwN30.ZjKUsiCdeB5prpHvSoV5T82QbbUhu-cx8tba-NLhPKE